{
  "name": "techdivision/card-bootstrap4",
  "type": "neos-package",
  "description": "Adds bootstrap 4 classes to Card, Card.Deck and Card.Shuffle. Adds bootstrap stylesheets only for card mode, doesnt add bootstrap javascript.",
  "keywords": ["card", "teaser", "neos", "nodetypes", "bootstrap"],
  "license": [
    "GPL-3.0-or-later"
  ],
  "require": {
    "techdivision/card-shuffle" : "^1.0.0"
  },
  "extra": {
    "neos": {
      "package-key": "TechDivision.Card.Bootstrap4"
    }
  }
}
